Note: 
This is the Most recent iteration of the syntax for putting in class information. It is somewhat complicated, but users can automatically generate a list of all their class information in this format, by going to the website: http://rjustice05.github.io/hmc-scheduler/# then following the directions in the top right hand side of the page to drag the bookmarklet to their bookmark bar, adding classes from portal and then clicking the "prologify button at the bottom of the class list on the scheduler app.

[['CHEM023A','HM-01',3,[8,30,2016],[12,16,2016],['Van Hecke','Johnson','Vosburg','Hawkins'],[[0,9,9.833333333333334,'HM Campus, Shanahan Center, 2460'],[2,9,9.833333333333334,'HM Campus, Shanahan Center, 2460'],[4,9,9.833333333333334,'HM Campus, Shanahan Center, 2460']]],
['CHEM023A','HM-02',3,[8,30,2016],[12,16,2016],['Van Hecke','Johnson','Vosburg','Hawkins'],[[0,9,9.833333333333334,'HM Campus, Shanahan Center, 2454'],[2,9,9.833333333333334,'HM Campus, Shanahan Center, 2454'],[4,9,9.833333333333334,'HM Campus, Shanahan Center, 2454']]],
['CHEM023A','HM-03',3,[8,30,2016],[12,16,2016],['Van Hecke','Johnson','Vosburg','Hawkins'],[[0,9,9.833333333333334,'HM Campus, Shanahan Center, 1480'],[2,9,9.833333333333334,'HM Campus, Shanahan Center, 1480'],[4,9,9.833333333333334,'HM Campus, Shanahan Center, 1480']]],
['CHEM024','HM-01',1,[8,30,2016],[12,16,2016],['Haushalter'],[[0,13.25,17.25,'HM Campus, Jacobs Science Center, 2308']]],
['CHEM024','HM-02',1,[8,30,2016],[12,16,2016],['Vosburg'],[[1,13.25,17.25,'HM Campus, Jacobs Science Center, 2308']]],
['CHEM024','HM-03',1,[8,30,2016],[12,16,2016],['Van Heuvelen'],[[2,13.25,17.25,'HM Campus, Jacobs Science Center, 2308']]],
['CSCI005','HM-01',3,[8,30,2016],[12,16,2016],['Dodds'],[[1,8.166666666666666,9.416666666666666,'HM Campus, Shanahan Center, 1430'],[3,8.166666666666666,9.416666666666666,'HM Campus, Shanahan Center, 1430']]],
['CSCI005','HM-02',3,[8,30,2016],[12,16,2016],['Kuenning'],[[1,9.583333333333334,10.833333333333334,'HM Campus, Beckman Hall, B126'],[3,9.583333333333334,10.833333333333334,'HM Campus, Beckman Hall, B126']]],
['MATH030B','HM-01',1.5,[8,30,2016],[10,14,2016],['Omar'],[[1,8.166666666666666,9.416666666666666,'HM Campus, Shanahan Center, 1480'],[3,8.166666666666666,9.416666666666666,'HM Campus, Shanahan Center, 1480']]],
['MATH030B','HM-02',1.5,[8,30,2016],[10,14,2016],['Omar'],[[1,9.583333333333334,10.833333333333334,'HM Campus, Shanahan Center, 1480'],[3,9.583333333333334,10.833333333333334,'HM Campus, Shanahan Center, 1480']]],
['MATH035','HM-01',1.5,[10,19,2016],[12,16,2016],['Martonosi'],[[1,8.166666666666666,9.416666666666666,'HM Campus, Shanahan Center, 3460'],[3,8.166666666666666,9.416666666666666,'HM Campus, Shanahan Center, 3460']]],
['MATH035','HM-02',1.5,[10,19,2016],[12,16,2016],['Martonosi'],[[1,9.583333333333334,10.833333333333334,'HM Campus, Shanahan Center, 3460'],[3,9.583333333333334,10.833333333333334,'HM Campus, Shanahan Center, 3460']]],
['MATH035','HM-03',1.5,[10,19,2016],[12,16,2016],['Williams'],[[1,8.166666666666666,9.416666666666666,'HM Campus, Shanahan Center, B450'],[3,8.166666666666666,9.416666666666666,'HM Campus, Shanahan Center, B450']]],
['MATH035','HM-04',1.5,[10,19,2016],[12,16,2016],['Williams'],[[1,9.583333333333334,10.833333333333334,'HM Campus, Shanahan Center, B450'],[3,9.583333333333334,10.833333333333334,'HM Campus, Shanahan Center, B450']]],
['PHYS023','HM-01',1.5,[8,30,2016],[10,14,2016],['Lyzenga','Chen'],[[3,12.083333333333334,13.083333333333334,'HM Campus, Shanahan Center, 1430'],[0,8,8.833333333333334,'HM Campus, Shanahan Center, B470'],[2,8,8.833333333333334,'HM Campus, Shanahan Center, B470']]],
['PHYS023','HM-02',1.5,[8,30,2016],[10,14,2016],['Lyzenga'],[[3,12.083333333333334,13.083333333333334,'HM Campus, Shanahan Center, 1430'],[0,8,8.833333333333334,'HM Campus, Shanahan Center, 3465'],[2,8,8.833333333333334,'HM Campus, Shanahan Center, 3465']]],
['PHYS023','HM-03',1.5,[8,30,2016],[10,14,2016],['Lyzenga','Sahakian'],[[3,12.083333333333334,13.083333333333334,'HM Campus, Shanahan Center, 1430'],[0,8,8.833333333333334,'HM Campus, Shanahan Center, 2407'],[2,8,8.833333333333334,'HM Campus, Shanahan Center, 2407']]],
['WRIT001','HM-01',1.5,[8,30,2016],[10,14,2016],['Levy','Van Heuvelen'],[[0,8,8.833333333333334,'HM Campus, Shanahan Center, 2421'],[2,8,8.833333333333334,'HM Campus, Shanahan Center, 2421'],[4,8,8.833333333333334,'HM Campus, Shanahan Center, 2421']]],
['WRIT001','HM-02',1.5,[8,30,2016],[10,14,2016],['Levy','Van Heuvelen'],[[0,8,8.833333333333334,'HM Campus, Shanahan Center, 2421'],[2,8,8.833333333333334,'HM Campus, Shanahan Center, 2421'],[4,8,8.833333333333334,'HM Campus, Shanahan Center, 2421']]],
['WRIT001','HM-03',1.5,[8,30,2016],[10,14,2016],['Adolph','Wu'],[[0,8,8.833333333333334,'HM Campus, Shanahan Center, 2425'],[2,8,8.833333333333334,'HM Campus, Shanahan Center, 2425'],[4,8,8.833333333333334,'HM Campus, Shanahan Center, 2425']]],
['ECON104','HM-01',3,[8,30,2016],[12,16,2016],['Evans'],[[1,13.25,14.5,'HM Campus, Shanahan Center, 1430'],[3,13.25,14.5,'HM Campus, Shanahan Center, 1430']]],
['MS 120','HM-01',3,[8,30,2016],[12,16,2016],['Mayeri'],[[1,13.25,14.5,'HM Campus, Shanahan Center, 2421'],[3,13.25,14.5,'HM Campus, Shanahan Center, 2421'],[1,18,20,'HM Campus, Shanahan Center, B480']]]].
